# Finds Poco Library
#
#  POCO_FOUND
#  POCO_INCLUDE_DIRS
#  POCO_LIBRARIES

FIND_PATH(
POCO_INCLUDE_DIR 
NAMES Poco/Poco.h
DOC "Include directory for the Poco library"
)

# Look for the libraries.
find_library(
  POCO_FOUNDATION_LIBRARY
  NAMES PocoFoundation
  DOC "Library to link against Foundation Poco"
)

find_library(
POCO_UTIL_LIBRARY
NAMES PocoUtil
DOC "Library to link against Util Poco"
)

# Copy the results to the output variables.
if(POCO_INCLUDE_DIR AND POCO_FOUNDATION_LIBRARY AND POCO_UTIL_LIBRARY)
  set(POCO_FOUND 1)
  set(POCO_LIBRARIES ${POCO_FOUNDATION_LIBRARY} ${POCO_UTIL_LIBRARY})
  set(POCO_INCLUDE_DIRS ${POCO_INCLUDE_DIR})
  else(POCO_INCLUDE_DIR AND POCO_FOUNDATION_LIBRARY AND POCO_UTIL_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND POCO_INCLUDE_DIR AND POCO_FOUNDATION_LIBRARY AND POCO_UTIL_LIBRARY" )
endif(POCO_INCLUDE_DIR AND POCO_FOUNDATION_LIBRARY AND POCO_UTIL_LIBRARY)
