# Finds AVFormat Library
#
#  AVFORMAT_FOUND
#  AVFORMAT_INCLUDE_DIRS
#  AVFORMAT_LIBRARIES

FIND_PATH(
AVFORMAT_INCLUDE_DIR 
NAMES avformat.h
DOC "Include directory for the AVFormat library"
PATH_SUFFIXES libavformat
)

# Look for the library.
find_library(
  AVFORMAT_LIBRARY
  NAMES avformat
  DOC "Library to link against core AVFormat"
)

# Copy the results to the output variables.
if(AVFORMAT_INCLUDE_DIR AND AVFORMAT_LIBRARY)
  set(AVFORMAT_FOUND 1)
  set(AVFORMAT_LIBRARIES ${AVFORMAT_LIBRARY})
  set(AVFORMAT_INCLUDE_DIRS ${AVFORMAT_INCLUDE_DIR})
  else(AVFORMAT_INCLUDE_DIR AND AVFORMAT_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND AVFORMAT_INCLUDE_DIR AND AVFORMAT_LIBRARY" )
  endif(AVFORMAT_INCLUDE_DIR AND AVFORMAT_LIBRARY)
