# Finds AVUtil Library
#
#  AVUTIL_FOUND
#  AVUTIL_INCLUDE_DIRS
#  AVUTIL_LIBRARIES

FIND_PATH(
AVUTIL_INCLUDE_DIR 
NAMES avutil.h
DOC "Include directory for the AVUtil library"
PATH_SUFFIXES libavutil
)

# Look for the library.
find_library(
  AVUTIL_LIBRARY
  NAMES avutil
  DOC "Library to link against core AVUtil"
)

# Copy the results to the output variables.
if(AVUTIL_INCLUDE_DIR AND AVUTIL_LIBRARY)
  set(AVUTIL_FOUND 1)
  set(AVUTIL_LIBRARIES ${AVUTIL_LIBRARY})
  set(AVUTIL_INCLUDE_DIRS ${AVUTIL_INCLUDE_DIR})
  set(AVUTIL_DEFINITIONS " -D__STDC_CONSTANT_MACROS ")
  else(AVUTIL_INCLUDE_DIR AND AVUTIL_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND AVUTIL_INCLUDE_DIR AND AVUTIL_LIBRARY" )
  endif(AVUTIL_INCLUDE_DIR AND AVUTIL_LIBRARY)
