# Finds AVCodec Library
#
#  AVCODEC_FOUND
#  AVCODEC_INCLUDE_DIRS
#  AVCODEC_LIBRARIES

FIND_PATH(
AVCODEC_INCLUDE_DIR 
NAMES avcodec.h
DOC "Include directory for the AVCodec library"
PATH_SUFFIXES libavcodec
)

# Look for the library.
find_library(
  AVCODEC_LIBRARY
  NAMES avcodec
  DOC "Library to link against core AVCodec"
)

# Copy the results to the output variables.
if(AVCODEC_INCLUDE_DIR AND AVCODEC_LIBRARY)
  set(AVCODEC_FOUND 1)
  set(AVCODEC_LIBRARIES ${AVCODEC_LIBRARY})
  set(AVCODEC_INCLUDE_DIRS ${AVCODEC_INCLUDE_DIR})
  else(AVCODEC_INCLUDE_DIR AND AVCODEC_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND AVCODEC_INCLUDE_DIR AND AVCODEC_LIBRARY" )
  endif(AVCODEC_INCLUDE_DIR AND AVCODEC_LIBRARY)
