# - Try to find RAW1394
# Once done this will define
#
#  RAW1394_FOUND - system has RAW1394
#  RAW1394_INCLUDE_DIR - the RAW1394 include directory
#  RAW1394_LIBRARIES - the libraries needed to use RAW1394

if(RAW1394_INCLUDE_DIR AND RAW1394_LIBRARIES)
	# in cache already
	set(RAW1394_FIND_QUIETLY TRUE)
endif(RAW1394_INCLUDE_DIR AND RAW1394_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_RAW1394 libraw1394)
set(RAW1394_VERSION ${PKG_RAW1394_VERSION})
set(RAW1394_DEFINITIONS ${PKG_RAW1394_CFLAGS})


find_path(RAW1394_INCLUDE_DIR raw1394.h
PATHS
${PKG_RAW1394_INCLUDE_DIRS}
PATH_SUFFIXES libraw1394
)

find_library(RAW1394_LIBRARIES NAMES raw1394
PATHS
${PKG_RAW1394_LIBRARY_DIRS}
)


include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Raw1394 DEFAULT_MSG RAW1394_LIBRARIES RAW1394_INCLUDE_DIR)

mark_as_advanced(RAW1394_INCLUDE_DIR RAW1394_LIBRARIES)
