# Finds Oscpack Library
#
#  OSCPACK_FOUND
#  OSCPACK_INCLUDE_DIRS
#  OSCPACK_LIBRARIES

FIND_PATH(
OSCPACK_INCLUDE_DIR 
NAMES osc/OscTypes.h
DOC "Include directory for the Oscpack library"
PATH_SUFFIXES oscpack
)

# Look for the library.
find_library(
  OSCPACK_LIBRARY
  NAMES oscpack
  DOC "Library to link against core Oscpack"
)

# Copy the results to the output variables.
if(OSCPACK_INCLUDE_DIR AND OSCPACK_LIBRARY)
  set(OSCPACK_FOUND 1)
  set(OSCPACK_LIBRARIES ${OSCPACK_LIBRARY})
  set(OSCPACK_INCLUDE_DIRS ${OSCPACK_INCLUDE_DIR})
  else(OSCPACK_INCLUDE_DIR AND OSCPACK_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND OSCPACK_INCLUDE_DIR AND OSCPACK_LIBRARY" )
  endif(OSCPACK_INCLUDE_DIR AND OSCPACK_LIBRARY)
