# - Try to find OpenCV
# Once done this will define
#
#  OPENCV_FOUND - system has OpenCV
#  OPENCV_INCLUDE_DIR - the OpenCV include directory
#  OPENCV_LIBRARIES - the libraries needed to use OpenCV


if(OPENCV_INCLUDE_DIR AND OPENCV_LIBRARIES)
	# in cache already
	set(OpenCV_FIND_QUIETLY TRUE)
endif(OPENCV_INCLUDE_DIR AND OPENCV_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_OPENCV opencv)
set(OPENCV_VERSION ${PKG_OPENCV_VERSION})
set(OPENCV_DEFINITIONS ${PKG_OPENCV_CFLAGS})


find_path(OPENCV_INCLUDE_DIR cv.h
PATHS
${PKG_OPENCV_INCLUDE_DIRS}
)

find_library(OPENCV_ML_LIBRARY NAMES ml opencv_ml
PATHS
${PKG_OPENCV_LIBRARY_DIRS}
)

find_library(OPENCV_CVAUX_LIBRARY NAMES cvaux opencv_video
PATHS
${PKG_OPENCV_LIBRARY_DIRS}
)

find_library(OPENCV_CV_LIBRARY NAMES cv opencv_legacy
PATHS
${PKG_OPENCV_LIBRARY_DIRS}
)

find_library(OPENCV_CXCORE_LIBRARY NAMES cxcore opencv_core
PATHS
${PKG_OPENCV_LIBRARY_DIRS}
)

find_library(OPENCV_HIGHGUI_LIBRARY NAMES highgui opencv_highgui
PATHS
${PKG_OPENCV_LIBRARY_DIRS}
)

MESSAGE("OPENCV version: "${OPENCV_VERSION})

if(${OPENCV_VERSION} VERSION_LESS "2.2.2")

else(${OPENCV_VERSION} VERSION_LESS "2.2.2")
    find_library(OPENCV_IMGPROC_LIBRARY NAMES opencv_imgproc
    PATHS
    ${PKG_OPENCV_LIBRARY_DIRS}
    )
endif(${OPENCV_VERSION} VERSION_LESS "2.2.2")

IF(OPENCV_ML_LIBRARY AND OPENCV_CVAUX_LIBRARY AND OPENCV_CV_LIBRARY AND OPENCV_CXCORE_LIBRARY AND OPENCV_HIGHGUI_LIBRARY)
SET(OPENCV_LIBRARIES ${OPENCV_ML_LIBRARY} ${OPENCV_CVAUX_LIBRARY} ${OPENCV_CV_LIBRARY} ${OPENCV_CXCORE_LIBRARY} ${OPENCV_HIGHGUI_LIBRARY} ${OPENCV_IMGPROC_LIBRARY})
ENDIF(OPENCV_ML_LIBRARY AND OPENCV_CVAUX_LIBRARY AND OPENCV_CV_LIBRARY AND OPENCV_CXCORE_LIBRARY AND OPENCV_HIGHGUI_LIBRARY)

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(OpenCV DEFAULT_MSG OPENCV_LIBRARIES OPENCV_INCLUDE_DIR)

mark_as_advanced(OPENCV_INCLUDE_DIR OPENCV_LIBRARIES)
