# Finds FreeImage Library
#
#  FREEIMAGE_FOUND
#  FREEIMAGE_INCLUDE_DIRS
#  FREEIMAGE_LIBRARIES

FIND_PATH(
FREEIMAGE_INCLUDE_DIR 
NAMES FreeImage.h
DOC "Include directory for the FreeImage library"
)

# Look for the library.
find_library(
FREEIMAGE_LIBRARY
  NAMES freeimage
  DOC "Library to link against core FreeImage"
) 

# Copy the results to the output variables.
if(FREEIMAGE_INCLUDE_DIR AND FREEIMAGE_LIBRARY)
  set(FREEIMAGE_FOUND 1)
  set(FREEIMAGE_LIBRARIES ${FREEIMAGE_LIBRARY})
  set(FREEIMAGE_INCLUDE_DIRS ${FREEIMAGE_INCLUDE_DIR})
  else(FREEIMAGE_INCLUDE_DIR AND FREEIMAGE_LIBRARY)
	  MESSAGE(FATAL_ERROR "CANNOT FIND FREEIMAGE_INCLUDE_DIR AND FREEIMAGE_LIBRARY" )
  endif(FREEIMAGE_INCLUDE_DIR AND FREEIMAGE_LIBRARY)
