# - Try to find Iec61883
# Once done this will define
#
#  IEC61883_FOUND - system has IEC61883
#  IEC61883_INCLUDE_DIR - the IEC61883 include directory
#  IEC61883_LIBRARIES - the libraries needed to use IEC61883

if(IEC61883_INCLUDE_DIR AND IEC61883_LIBRARIES)
	# in cache already
	set(IEC61883_FIND_QUIETLY TRUE)
endif(IEC61883_INCLUDE_DIR AND IEC61883_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_IEC61883 libiec61883)
set(IEC61883_VERSION ${PKG_IEC61883_VERSION})
set(IEC61883_DEFINITIONS ${PKG_IEC61883_CFLAGS})


find_path(IEC61883_INCLUDE_DIR iec61883.h
PATHS
${PKG_IEC61883_INCLUDE_DIRS}
PATH_SUFFIXES libiec61883
)

find_library(IEC61883_LIBRARIES NAMES iec61883
PATHS
${PKG_IEC61883_LIBRARY_DIRS}
)


include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Iec61883 DEFAULT_MSG IEC61883_LIBRARIES IEC61883_INCLUDE_DIR)

mark_as_advanced(IEC61883_INCLUDE_DIR IEC61883_LIBRARIES)
