# - Try to find SWScale
# Once done this will define
#
#  SWSCALE_FOUND - system has SWScale
#  SWSCALE_INCLUDE_DIR - the SWScale include directory
#  SWSCALE_LIBRARIES - the libraries needed to use SWScale

if(SWSCALE_INCLUDE_DIR AND SWSCALE_LIBRARIES)
	# in cache already
	set(SWScale_FIND_QUIETLY TRUE)
endif(SWSCALE_INCLUDE_DIR AND SWSCALE_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_SWSCALE libswscale)
set(SWSCALE_VERSION ${PKG_SWSCALE_VERSION})
set(SWSCALE_DEFINITIONS ${PKG_SWSCALE_CFLAGS})


find_path(SWSCALE_INCLUDE_DIR swscale.h
PATHS
${PKG_SWSCALE_INCLUDE_DIRS}
PATH_SUFFIXES libswscale
)

find_library(SWSCALE_LIBRARIES NAMES swscale
PATHS
${PKG_SWSCALE_LIBRARY_DIRS}
)

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SWScale DEFAULT_MSG SWSCALE_LIBRARIES SWSCALE_INCLUDE_DIR)

mark_as_advanced(SWSCALE_INCLUDE_DIR SWSCALE_LIBRARIES)
