# - Try to find TinyXML
# Once done this will define
#
#  TINYXML_FOUND - system has TinyXML
#  TINYXML_INCLUDE_DIR - the TinyXML include directory
#  TINYXML_LIBRARIES - the libraries needed to use TinyXML

if(TINYXML_INCLUDE_DIR AND TINYXML_LIBRARIES)
	# in cache already
	set(TinyXML_FIND_QUIETLY TRUE)
endif(TINYXML_INCLUDE_DIR AND TINYXML_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_TINYXML tinyxml)
set(TINYXML_VERSION ${PKG_TINYXML_VERSION})
set(TINYXML_DEFINITIONS ${PKG_TINYXML_CFLAGS})


find_path(TINYXML_INCLUDE_DIR tinyxml.h
PATHS
${PKG_TINYXML_INCLUDE_DIRS}
)

find_library(TINYXML_LIBRARIES NAMES tinyxml
PATHS
${PKG_TINYXML_LIBRARY_DIRS}
)

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(TinyXML DEFAULT_MSG TINYXML_LIBRARIES TINYXML_INCLUDE_DIR)

mark_as_advanced(TINYXML_INCLUDE_DIR TINYXML_LIBRARIES)
