# - Try to find AVC1394
# Once done this will define
#
#  AVC1394_FOUND - system has AVC1394
#  AVC1394_INCLUDE_DIR - the AVC1394 include directory
#  AVC1394_LIBRARIES - the libraries needed to use AVC1394

if(AVC1394_INCLUDE_DIR AND AVC1394_LIBRARIES)
	# in cache already
	set(AVC1394_FIND_QUIETLY TRUE)
endif(AVC1394_INCLUDE_DIR AND AVC1394_LIBRARIES)

find_package(PkgConfig)
PKG_CHECK_MODULES(PKG_AVC1394 libavc1394)
set(AVC1394_VERSION ${PKG_AVC1394_VERSION})
set(AVC1394_DEFINITIONS ${PKG_AVC1394_CFLAGS})


find_path(AVC1394_INCLUDE_DIR avc1394.h
PATHS
${PKG_AVC1394_INCLUDE_DIRS}
PATH_SUFFIXES libavc1394
)

find_library(AVC1394_AVC_LIBRARY NAMES avc1394
PATHS
${PKG_AVC1394_LIBRARY_DIRS}
)

find_library(AVC1394_ROM_LIBRARY NAMES rom1394
PATHS
${PKG_AVC1394_LIBRARY_DIRS}
)

SET(AVC1394_LIBRARIES ${AVC1394_AVC_LIBRARY} ${AVC1394_ROM_LIBRARY})

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(AVC1394 DEFAULT_MSG AVC1394_LIBRARIES AVC1394_INCLUDE_DIR)

mark_as_advanced(AVC1394_INCLUDE_DIR AVC1394_LIBRARIES)
